.section {
  background-color: var(--white);
  overflow: hidden;
  padding-top: 48px;
  padding-bottom: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 100%;
  height: 100%;
  padding-right: 64px;
  padding-left: 64px;
  flex: 1;
  overflow: hidden;
}

.mainWrapper {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.mainInfo {
  height: 112px;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33333;
  color: var(--main);
  margin-bottom: 8px;
}

.infocard {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-decoration-skip-ink: none;
  color: var(--main);
  margin-bottom: 16px;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33333;
  color: var(--main);
}

.gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
}

.imgWrapper {
  width: 292px;
  height: 320px;
  overflow: hidden;
  border-radius: 10px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text);
}

.detailsWrapper {
  display: flex;
  flex-direction: column;
  gap: 44px;
}


.subInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}


.addInfo {
  display: flex;
  align-items: center;
  gap: 40px;
}

.link {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main);

}

.active {
  position: relative;
}

.active::after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  width: 100%;
  height: 4px;

  background-color: var(--button);
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--gray-light);
}